
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cits.customercare.fs.dcp.mainportlets</groupId>
	<artifactId>mainportlets-Q2FY16Dec</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CC_FS_ASDC_Portlet_Q2FY16Dec</name>
	<profiles>
		<profile>
			<id>maven-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
			    <module>jar</module>
				<module>war</module>	
				<module>ear</module>			
			</modules>
		</profile>
	</profiles>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--<repositories>
		<repository>
			<id>public-repository</id>
			<url>http://maven.cisco.com:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	--><!--<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>-->
</project>